{
	"nodes":[
		{"type":"file","file":"ICDL/ICDL_root.md","id":"15fd2b5892372bdf","x":-1460,"y":-660,"width":482,"height":886},
		{"type":"text","text":"# Big Data","id":"e48e786106bb9c73","x":-820,"y":-660,"width":290,"height":75},
		{"type":"text","text":"## History","id":"06144f79a90dfee5","x":-756,"y":-530,"width":162,"height":61},
		{"type":"text","text":"### Phase 1: 1970 - 2000\n- Primary components\n\t- **Database Management**\n\t- **Data warehousing**\n- big data was stored within businesses, internally within the physical location\n- data centers became accessible online through the internet\n- The US Gov created the world’s first data center storing \n\t- 175 M sets of fingerprints\n\t- 742 M tax returns\n- in *1979*, IBM introduced the use of the **RDBMS**, primary foundation of big data","id":"d2bb3cfe143ef8fd","x":-903,"y":-411,"width":456,"height":396},
		{"type":"text","text":"### Phase 2: 2000 - 2010\n- Web-based unstructured content became the focus of data analysis for many organizations\n- Growth of online stores, increased web traffic\n- Amazon, Yahoo, and eBay used big data to analyze customer behavior\n- unstructured and semi-structured data increased the demand for storage devices\n- Facebook launched in 2004 and gained 5.5 M users by the end of 2005","id":"9748dc00ae1a61a3","x":-903,"y":49,"width":456,"height":300},
		{"type":"text","text":"### Phase 3: 2010 - Present\n- Beyond mobile and sensor-based content\n- smartphone now one of the most significant tools for collecting data\n- businesses analyze the behavior of customers (targeted ads)\n- Smartphone data collection includes\n\t- owner location\n\t- behavior\n\t- health - related data\n- sensor based devices generate data\n\t- TV\n\t- refrigerator \n","id":"abb9f3dd2ff7079f","x":-903,"y":389,"width":456,"height":389},
		{"type":"text","text":"### Structured Data\n- data stored in orderly manner\n- mostly found in databases\n- data generated by:\n\t- machines\n\t- sensors\n\t- applications\n\t- servers","id":"fba7021d17839b38","x":-203,"y":-753,"width":353,"height":262},
		{"type":"text","text":"### Unstructured Data\n- no clear format in storage\n- content and web content generated by users\n\t- web sites\n\t- social media platforms\n\n### Semi-structured Data\n- no rigid form, cannot be stored in rows and columns\n\t- XML\n\t- zip files","id":"0301b11d09180537","x":-203,"y":-469,"width":353,"height":400},
		{"type":"text","text":"## Key Characteristics","id":"7d794880dade642d","x":-360,"y":25,"width":267,"height":100},
		{"type":"text","text":"### Velocity","id":"d8e61034ec275330","x":-355,"y":186,"width":257,"height":50},
		{"type":"text","text":"### Variability","id":"57e09a49f56c458c","x":-355,"y":339,"width":257,"height":50},
		{"type":"text","text":"### Variety","id":"c9c9a35ba198eca2","x":-355,"y":260,"width":257,"height":50},
		{"type":"text","text":"### Veracity","id":"cc41737b77e69b51","x":-355,"y":420,"width":257,"height":50},
		{"type":"text","text":"### Value","id":"e3b8e90337a3d32a","x":-355,"y":500,"width":257,"height":50},
		{"type":"text","text":"# BD Environment","id":"a91f5092ff10844f","x":420,"y":-660,"width":290,"height":120},
		{"type":"text","text":"## Quite Simply: Data Storage,Analysis, and Visualization ","id":"45a8c751a6745c66","x":180,"y":-469,"width":330,"height":151},
		{"type":"text","text":"## Storage","id":"c0459bc3c934f18f","x":626,"y":-418,"width":250,"height":50},
		{"type":"text","text":"### Distributed File System","id":"d5ae60430bb01279","x":1040,"y":-576,"width":250,"height":72},
		{"type":"file","file":"pastes/Pasted image 20230630060932.png","id":"b22be74766b93317","x":1880,"y":-945,"width":365,"height":285},
		{"type":"file","file":"pastes/Pasted image 20230630060553.png","id":"a46aca1fbc523968","x":995,"y":-932,"width":340,"height":260},
		{"type":"text","text":"## Analysis","id":"4ca2777c6721a716","x":150,"y":15,"width":250,"height":50},
		{"type":"text","text":"## Visualization","id":"99b67b782a7325bf","x":150,"y":235,"width":250,"height":50},
		{"type":"text","text":"#### REPLICATION","id":"bb5dfa507a4220d5","x":1938,"y":-570,"width":250,"height":60},
		{"type":"text","text":"#### NAMESPACE","id":"0821b18d343fba0b","x":1493,"y":-570,"width":250,"height":60},
		{"type":"text","text":"- Data is replicated across multiple servers\n- Acts as a load balancing mechanism","id":"2ac3e866e8ba6ce1","x":1938,"y":-482,"width":250,"height":114},
		{"type":"text","text":"- Backend API has namespaces targeting folders, which handle routing.\n- Files are incontiguously stored in different servers\n\n","id":"d0b14809db41a9f1","x":1493,"y":-491,"width":250,"height":227},
		{"type":"file","file":"pastes/Pasted image 20230630060805.png","id":"e97a33e12641b2b3","x":1418,"y":-932,"width":400,"height":264},
		{"type":"text","text":"### Cloud Storage","id":"5535ad95306461e6","x":1040,"y":-200,"width":250,"height":72},
		{"type":"file","file":"ICDL/ICDL_bigdata_env.md","id":"1b7c7f996e6dd19e","x":951,"y":200,"width":792,"height":604}
	],
	"edges":[
		{"id":"5484335a9e4ece60","fromNode":"e48e786106bb9c73","fromSide":"right","toNode":"fba7021d17839b38","toSide":"left"},
		{"id":"cedcf9f7c9e8ce05","fromNode":"e48e786106bb9c73","fromSide":"right","toNode":"0301b11d09180537","toSide":"left"},
		{"id":"0673bc60d29852e3","fromNode":"06144f79a90dfee5","fromSide":"bottom","toNode":"d2bb3cfe143ef8fd","toSide":"top"},
		{"id":"66034343dec6505d","fromNode":"e48e786106bb9c73","fromSide":"bottom","toNode":"06144f79a90dfee5","toSide":"top"},
		{"id":"125a7925fc903046","fromNode":"d2bb3cfe143ef8fd","fromSide":"bottom","toNode":"9748dc00ae1a61a3","toSide":"top"},
		{"id":"4c5557f7f5c0e216","fromNode":"9748dc00ae1a61a3","fromSide":"bottom","toNode":"abb9f3dd2ff7079f","toSide":"top"},
		{"id":"5c52cf6102ed25bf","fromNode":"e48e786106bb9c73","fromSide":"bottom","toNode":"7d794880dade642d","toSide":"top"},
		{"id":"4120f664983f04cc","fromNode":"7d794880dade642d","fromSide":"bottom","toNode":"d8e61034ec275330","toSide":"top"},
		{"id":"07546ec58855e201","fromNode":"d8e61034ec275330","fromSide":"bottom","toNode":"c9c9a35ba198eca2","toSide":"top"},
		{"id":"c70b1822f65bc42c","fromNode":"c9c9a35ba198eca2","fromSide":"bottom","toNode":"57e09a49f56c458c","toSide":"top"},
		{"id":"ef41982ebb597b83","fromNode":"57e09a49f56c458c","fromSide":"bottom","toNode":"cc41737b77e69b51","toSide":"top"},
		{"id":"d9ed92d3e7de0b65","fromNode":"cc41737b77e69b51","fromSide":"bottom","toNode":"e3b8e90337a3d32a","toSide":"top"},
		{"id":"b3080a1510baf9ed","fromNode":"e48e786106bb9c73","fromSide":"top","toNode":"a91f5092ff10844f","toSide":"top"},
		{"id":"80ac0b5f98b8c651","fromNode":"a91f5092ff10844f","fromSide":"left","toNode":"45a8c751a6745c66","toSide":"top"},
		{"id":"d1d4cdd3a03b6176","fromNode":"45a8c751a6745c66","fromSide":"right","toNode":"c0459bc3c934f18f","toSide":"left"},
		{"id":"2d1ca20743df510d","fromNode":"c0459bc3c934f18f","fromSide":"right","toNode":"d5ae60430bb01279","toSide":"left"},
		{"id":"050841b7648115d6","fromNode":"0821b18d343fba0b","fromSide":"bottom","toNode":"d0b14809db41a9f1","toSide":"top"},
		{"id":"c31529948e170463","fromNode":"d5ae60430bb01279","fromSide":"top","toNode":"a46aca1fbc523968","toSide":"bottom"},
		{"id":"3ebdfcc2f120a58e","fromNode":"0821b18d343fba0b","fromSide":"right","toNode":"bb5dfa507a4220d5","toSide":"left"},
		{"id":"39ebea4b71910d66","fromNode":"bb5dfa507a4220d5","fromSide":"top","toNode":"b22be74766b93317","toSide":"bottom"},
		{"id":"66b68f53a21af2c1","fromNode":"0821b18d343fba0b","fromSide":"top","toNode":"e97a33e12641b2b3","toSide":"bottom"},
		{"id":"2c28d4de67722174","fromNode":"d5ae60430bb01279","fromSide":"right","toNode":"0821b18d343fba0b","toSide":"left"},
		{"id":"de29c4607fac1227","fromNode":"bb5dfa507a4220d5","fromSide":"bottom","toNode":"2ac3e866e8ba6ce1","toSide":"top"},
		{"id":"238f6d635ccd434f","fromNode":"c0459bc3c934f18f","fromSide":"right","toNode":"5535ad95306461e6","toSide":"left"}
	]
}