\begin{thebibliography}{xx}

\harvarditem{Morrison}{2020}{morrison_how_2020}
Morrison, M.  \harvardyearleft 2020\harvardyearright , `How to create a better
  research poster in less time (\#betterposter {Generation} 2).'.
\newline\harvardurl{https://www.youtube.com/watch?v=SYk29tnxASs}

\harvarditem{Ng \harvardand\ Peh}{2010}{ng_writing_2010}
Ng, K.~H. \harvardand\ Peh, W. C.~G.  \harvardyearleft 2010\harvardyearright ,
  `Writing a technical note', {\em Singapore Medical Journal} {\bf
  51}(2),~101--103; quiz 104.

\harvarditem[Patel et~al.]{Patel, Cherian, Fox, Whitehead, Curry, Luerssen
  \harvardand\ Jea}{2011}{patel_publication_2011}
Patel, A.~J., Cherian, J., Fox, B.~D., Whitehead, W.~E., Curry, D.~J.,
  Luerssen, T.~G. \harvardand\ Jea, A.  \harvardyearleft 2011\harvardyearright
  , `Publication patterns of oral and poster presentations at the annual
  meetings of the {Congress} of {Neurological} {Surgeons} and the {American}
  {Association} of {Neurological} {Surgeons}: {Clinical} article', {\em Journal
  of Neurosurgery} {\bf 115}(6),~1258--1261.
\newline\harvardurl{https://thejns.org/view/journals/j-neurosurg/115/6/article-p1258.xml}

\end{thebibliography}
